# General
# NEXT_PUBLIC_ENV=testnet
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_WEB3MODAL_API_KEY=<PLACEHOLDER>
EB_API_KEY=<PLACEHOLDER>

# Sentry
NEXT_PUBLIC_SENTRY_DSN=<PLACEHOLDER>
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local-<yourname>
SENTRY_AUTH_TOKEN=<PLACEHOLDER>

# Optional
NEXT_FORCE_EDGE_IMAGES=true

# Dev
CRONOSCAN_API_KEY=<PLACEHOLDER>
NEXT_PUBLIC_TRANSAK_ENV=STAGING

# Turbo related env. var.
TURBO_API=https://turborepo-remote-cache.ebisusbay.com # The address of a running turborepo-remote-cache server
TURBO_TEAM=eb-frontend-local # application/team
TURBO_TOKEN=VerySecret123 # Your secret key. This must be the same as the TURBO_TOKEN variable set on your turborepo-remote-cache server instance
TURBO_REMOTE_ONLY=false
TURBO_REMOTE_CACHE_TIMEOUT=120
TURBO_RUN_SUMMARY=true

# Site24x7 related env. var.
NEXT_PUBLIC_SITE24X7_KEY=73ac6244ca4b768bc456621704482f32